# Leaders

./: README.md  pom.xml
src/main/java/Controller/: AjouterPersonne.java
src/main/java/Controllers/: AddRs.java  AdminDashboardController.java  AfficherArticle.java  AfficherEv.java  AfficherMonEv.java  AjouterArticle.java  AjouterCours.java  AjouterCoursAdminController.java  AjouterUser.java  AjputerEv.java  Api.java  ArticleCommentController.java  ArticleEditController.java  CoursControllers.java  CoursListController.java  DeleteEv.java  DeleteRs.java  EditCoursController.java  EditQuizzController.java  EnterNewPassword.java  EtudiantArticle.java  EtudiantCoursController.java  EtudiantCoursListController.java  EtudiantDashboardController.java  EtudiantEvents.java  Evestat.java  FormationController.java  GenerateQRCode.java  HelloApplication.java  HomeQuiz.java  InstructorArticle.java  InstructorDashboard.java  InstructorDashboardController.java  Login.java  ManageArticlesController.java  ManageCours.java  PaymentController.java  QRCode.java  QuizApplication.java  QuizCategoryController.java  (+24 more)
src/main/java/Interfaces/: ArticleInterface.java  CommentaireInterface.java  IProfilesinterface.java  IRoleInterface.java  IUserInterface.java  QuizzCatInterface.java  QuizzCategory.java  QuizzInterface.java  Quizzinterface.java  certifInterface.java  coursInterface.java  evenementInterface.java  inscriptionInterface.java  ressourceEvInterface.java  workInterface.java
src/main/java/Models/: Article.java  Badge.java  Blog.java  Categorie.java  Certifs.java  Commentaire.java  Cours.java  Entite.java  Evenement.java  Formation.java  Inscription.java  Paiement.java  Profiles.java  Quizz.java  QuizzCat.java  QuizzCategorie.java  RessourceEv.java  Role.java  Temoignage.java  User.java
src/main/java/Services/: CertificateGenerator.java  ChatGPTAPI.java  EmailService.java  EvenementService.java  FormationService.java  IevenementS.java  Iservice.java  MessagingException.java  PaymentService.java  ProfilesService.java  QuizzCatService.java  RessourceEvService.java  RoleService.java  Server.java  ServiceArticle.java  ServiceCategoryQuizz.java  ServiceCertificat.java  ServiceCommentaire.java  (+7 more)
src/main/resources/: AddRs.fxml  AdminDashboard.fxml  AfficherArticle.fxml  AfficherEv.fxml  AfficherMonEv.fxml  AjouterArticle.fxml  AjouterCours.fxml  AjouterCoursAdmin.fxml  AjouterEv.fxml  AjouterUser.fxml  Api.fxml  ApiJ.fxml  ArticleComment.fxml  ArticleEdit.fxml  Cours.fxml  CoursList.fxml  DeleteRs.fxml  EditCours.fxml  EditQuizz.fxml  EnterNewPassword.fxml  EtudiantArticle.fxml  EtudiantCours.fxml  EtudiantCoursList.fxml  EtudiantDashboard.fxml  EtudiantEvents.fxml  Evestat.fxml  FormationController.fxml  HomeQ.fxml  InstructorArticle.fxml  InstructorDashboard.fxml  Login.fxml  ManageArticle.fxml  ManageCours.fxml  Payment.fxml  PaymentView.fxml  QUIZZview.fxml  Quiz.fxml  QuizCat.fxml  QuizzCRUD.fxml  QuizzCatCRUD.fxml  (+21 more)
(+20 files in other folders)
