<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterUser">
   <children>
      <Label layoutX="80.0" layoutY="149.0" prefHeight="0.0" text="Nom" />
      <Label layoutX="79.0" layoutY="200.0" text="Email" />
      <Label graphicTextGap="40.0" layoutX="82.0" layoutY="101.0" lineSpacing="1.0" text="Id" />
      <Label layoutX="75.0" layoutY="251.0" text="MotDePasse" />
      <TextField fx:id="IDTextField" layoutX="171.0" layoutY="97.0" />
      <TextField fx:id="NomTextField" layoutX="171.0" layoutY="145.0" />
      <TextField fx:id="EmailTextField" layoutX="171.0" layoutY="196.0" />
      <TextField fx:id="MotDePasseTextField" layoutX="171.0" layoutY="247.0" />
      <Button layoutX="437.0" layoutY="323.0" mnemonicParsing="false" onAction="#AjouterUser" text="Ajouter Utilisateur" />
   </children>
</AnchorPane>
