<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.CoursListController"
      prefHeight="600.0" prefWidth="800.0"
      spacing="10">

    <Button text="Add Course" onAction="#handleAddCourse"/>
    <VBox fx:id="coursesVBox" spacing="10"/>

</VBox>
