<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FormationController" stylesheets="@CSS/formation.css">
    <children>
        <VBox layoutX="25.0" layoutY="20.0" spacing="20.0" alignment="CENTER" styleClass="centered">
            <Label fx:id="title" text="Manage Formation" />
            <HBox spacing="10.0" alignment="CENTER">
                <TextField fx:id="titreField" promptText="Titre" />
                <TextField fx:id="descriptionField" promptText="Description" />
                <Button fx:id="textAdd" onAction="#handleAddFormation" text="Add Formation" />
            </HBox>
        </VBox>
        <TableView fx:id="formationTable" layoutX="25.0" layoutY="150.0" prefHeight="200.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="titreColumn" prefWidth="200.0" text="Titre" />
                <TableColumn fx:id="descriptionColumn" prefWidth="275.0" text="Description" />
            </columns>
        </TableView>
        <Button fx:id="textDelete" layoutX="225.0" layoutY="370.0" onAction="#handleDeleteFormation" text="Delete Selected Formation" />
    </children>
</AnchorPane>
