<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.QuizzCRUD">
   <children>
      <TextField fx:id="textDescription" layoutX="95.0" layoutY="138.0" prefHeight="125.0" prefWidth="433.0" promptText="Description" />
      <TextField fx:id="textTitre" layoutX="95.0" layoutY="94.0" promptText="Titre" />
      <DatePicker fx:id="textDate" layoutX="354.0" layoutY="284.0" />
      <Label layoutX="252.0" layoutY="14.0" prefHeight="62.0" prefWidth="94.0" styleClass="title" stylesheets="@CSS/QuizzStyle.css" text="Quizz" />
      <Label layoutX="42.0" layoutY="98.0" styleClass="title1" stylesheets="@CSS/QuizzStyle.css" text="Titre" />
      <Label layoutX="24.0" layoutY="138.0" styleClass="title1" stylesheets="@CSS/QuizzStyle.css" text="Description" />
      <Label layoutX="299.0" layoutY="288.0" styleClass="title1" stylesheets="@CSS/QuizzStyle.css" text="Date" />
      <ButtonBar layoutX="222.0" layoutY="338.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="textAdd" mnemonicParsing="false" onAction="#add" styleClass="form_container" stylesheets="@CSS/QuizzStyle.css" text="ADD" />
            <Button fx:id="textUpdate" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#update" styleClass="form_container" stylesheets="@CSS/QuizzStyle.css" text="UPDATE" />
            <Button fx:id="textDelete" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#delete" styleClass="form_container" stylesheets="@CSS/QuizzStyle.css" text="DELETE" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
