<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@CSS/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SendEmail">
   <children>
      <TextField fx:id="textSend" layoutX="645.0" layoutY="150.0" prefHeight="43.0" prefWidth="307.0" promptText="Email" />
      <TextField fx:id="textCode" layoutX="645.0" layoutY="400.0" prefHeight="43.0" prefWidth="307.0" promptText="Code" />
      <Label layoutX="561.0" layoutY="88.0" prefHeight="34.0" prefWidth="190.0" text="Enter your email :">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="561.0" layoutY="340.0" prefHeight="35.0" prefWidth="190.0" text="Enter the code :">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="textSendEmail" layoutX="960.0" layoutY="152.0" mnemonicParsing="false" onAction="#Send" styleClass="Button123" stylesheets="@CSS/styles.css" text="Send" />
      <Button fx:id="textEnter" layoutX="960.0" layoutY="402.0" mnemonicParsing="false" onAction="#Enter" styleClass="Button123" stylesheets="@CSS/styles.css" text="Enter" />
      <AnchorPane prefHeight="600.0" prefWidth="500.0" styleClass="form_container2" stylesheets="@CSS/styles.css">
         <children>
            <ImageView fitHeight="54.0" fitWidth="190.0" layoutX="14.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo-trans.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="162.0" fitWidth="151.0" layoutX="175.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/mail.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
