<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SupprimerEv">
   <children>
      <TableView fx:id="table" layoutX="161.0" layoutY="116.0" prefHeight="203.0" prefWidth="277.0">
        <columns>
          <TableColumn fx:id="IDSupp" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="Titre" prefWidth="75.0" text="TITRE" />
            <TableColumn fx:id="Descc" prefWidth="126.39998779296877" text="DESCRIPTION" />
        </columns>
      </TableView>
      <Label fx:id="TitreSupp" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="24.0" prefHeight="69.0" prefWidth="360.0" text="Bienvenue Dans Supprimer Evenements " textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
